# android-digital-frame

./: .gitignore  COMMERCIAL_LICENSE.md  LICENSE  README.md  attribution.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedronveloso/digitalframe/: DigitalFrameApplication.kt  MainActivity.kt
app/src/main/java/com/pedronveloso/digitalframe/activities/: BackgroundPickerActivity.kt  LogActivity.kt  MainActivity.kt  PreferencesActivity.kt
app/src/main/java/com/pedronveloso/digitalframe/data/: GlobalValues.kt
app/src/main/java/com/pedronveloso/digitalframe/data/exceptions/: NetworkException.kt  NoInternetException.kt
app/src/main/java/com/pedronveloso/digitalframe/data/openweather/: City.kt  FeelsLike.kt  MockWeatherProvider.kt  OpenWeatherResponse.kt  Temperatures.kt  Weather.kt  WeatherDay.kt  WindSpeedUnit.kt
app/src/main/java/com/pedronveloso/digitalframe/data/vo/: UiResult.kt
app/src/main/java/com/pedronveloso/digitalframe/di/: OpenWeatherNetworkModule.kt
app/src/main/java/com/pedronveloso/digitalframe/elements/: ClockViewModel.kt  CountdownViewModel.kt  PhotosBackgroundViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/pedronveloso/digitalframe/elements/background/: BackgroundAlbumUI.kt  BackgroundAlbumViewModel.kt  BackgroundPhotosEraser.kt  PhotosBackgroundViewModel.kt
app/src/main/java/com/pedronveloso/digitalframe/elements/clock/: ClockData.kt  ClockPersistence.kt  ClockUI.kt  ClockViewModel.kt
app/src/main/java/com/pedronveloso/digitalframe/elements/countdown/: CountdownData.kt  CountdownPersistence.kt  CountdownUI.kt  CountdownViewModel.kt
app/src/main/java/com/pedronveloso/digitalframe/elements/general/: GeneralData.kt  GeneralDataPersistence.kt
app/src/main/java/com/pedronveloso/digitalframe/elements/weather/: WeatherData.kt  WeatherPersistence.kt  WeatherUI.kt  WeatherViewModel.kt
app/src/main/java/com/pedronveloso/digitalframe/network/: NetworkResult.kt
app/src/main/java/com/pedronveloso/digitalframe/network/openweather/: City.kt  FakeWeatherService.kt  FeelsLike.kt  OpenWeatherResponse.kt  OpenWeatherService.kt  OpenWeatherServiceApi.kt  OpenWeatherServiceImpl.kt  Temperatures.kt  Weather.kt  WeatherDay.kt
app/src/main/java/com/pedronveloso/digitalframe/network/serialization/: LocalDateTimeDeserializer.kt
app/src/main/java/com/pedronveloso/digitalframe/persistence/: DataStorePreferencesPersistence.kt  PluginData.kt  PluginDataPersistence.kt  PreferencesPersistence.kt  SharedPreferencesPersistence.kt
app/src/main/java/com/pedronveloso/digitalframe/preferences/: PreferencesDSL.kt  PreferencesItem.kt  PreferencesRoot.kt  PreferencesSection.kt
app/src/main/java/com/pedronveloso/digitalframe/preferences/location/: LocationData.kt
app/src/main/java/com/pedronveloso/digitalframe/ui/: Color.kt  Effects.kt  FontStyles.kt  MyTypography.kt  Theme.kt  Typography.kt
app/src/main/java/com/pedronveloso/digitalframe/ui/controls/: Buttons.kt
app/src/main/java/com/pedronveloso/digitalframe/ui/preferences/: ButtonPreferenceUI.kt  DropdownPreferenceUI.kt  InputFieldPreferenceUI.kt  LabelPreferenceUI.kt  LocationPreferenceUI.kt  PrefCommonsUI.kt  SwiftPreferenceUI.kt  SwitchPreferenceUI.kt
app/src/main/java/com/pedronveloso/digitalframe/ui/reusable/: Buttons.kt
app/src/main/java/com/pedronveloso/digitalframe/utils/: DateTimeUtils.kt
app/src/main/java/com/pedronveloso/digitalframe/utils/log/: InMemoryLogStore.kt  LogStore.kt  LogStoreProvider.kt
app/src/main/res/drawable/: cloud_rain.xml  cloudy_day.xml  ic_launcher_foreground.xml  ic_wind.xml  snow_fall.xml  sun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pedronveloso/digitalframe/data/: WindUnitConversionTests.kt
app/src/test/java/com/pedronveloso/digitalframe/elements/clock/: ClockDataTests.kt  ClockPersistenceTests.kt
app/src/test/java/com/pedronveloso/digitalframe/fakes/: FakePreferencesPersistence.kt
app/src/test/java/com/pedronveloso/digitalframe/persistence/: DataStorePreferencesPersistenceTests.kt  SharedPreferencesPersistenceTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
