buildscript {
    ext {
        compose_version = '1.6.7'
        lifecycle_version = '2.8.1'
        retrofit_version = '2.11.0'
        retrofit_gson_version = '2.11.0'
        hilt_version = '2.51.1'
        coil_version = '2.6.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.1' apply false
}