buildscript {
    ext {
        compose_version = '1.5.4'
        lifecycle_version = '2.6.2'
        retrofit_version = '2.9.0'
        retrofit_gson_version = '2.10.1'
        hilt_version = '2.50'
        coil_version = '2.5.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}