plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.pedronveloso.digitalframe'
    compileSdk 34

    defaultConfig {
        applicationId "com.pedronveloso.digitalframe"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "0.0.7-Alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        // Flag to enable support for the new language APIs.
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android X Libraries.
    implementation 'androidx.core:core-ktx:1.12.0'

    // ViewModel & Lifecycle.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Jetpack Compose.
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Networking libraries.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Image handling.
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Persistence.
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Dependency Injection.
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Java 8 Desugaring. 🍬
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Import the BoM for the Firebase platform.
    implementation(platform('com.google.firebase:firebase-bom:32.7.3'))
    implementation("com.google.firebase:firebase-crashlytics")

    // Dev Tooling.
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


    // Unit testing support.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.0'
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'org.robolectric:robolectric:4.11.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}