plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace 'com.pedronveloso.digitalframe'
    compileSdk 34

    defaultConfig {
        applicationId "com.pedronveloso.digitalframe"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "0.0.10-Alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        // Flag to enable support for the new language APIs.
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android X Libraries.
    implementation 'androidx.core:core-ktx:1.13.1'

    // ViewModel & Lifecycle.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Compose BOM.
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.navigation:navigation-compose:2.7.7"


    // Networking libraries.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Image handling.
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Dependency Injection.
    implementation "com.google.dagger:hilt-android:$hilt_version"

    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Java 8 Desugaring. 🍬
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Import the BoM for the Firebase platform.
    implementation(platform('com.google.firebase:firebase-bom:33.1.1'))
    implementation("com.google.firebase:firebase-crashlytics")

    // Dev Tooling.
    debugImplementation "androidx.compose.ui:ui-tooling"

    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"


    // Unit testing support.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'androidx.test:core-ktx:1.6.0'
    testImplementation 'org.robolectric:robolectric:4.12.2'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}